{
    "server": {
        "port": 8080
    },
    "prometheus":{
        "port": 9000
    },
    "auth":{
        "path": "http://auth:8081/auth/token",
        "host":"kubernetes.auth.internal"
    },
    "mongodb": {
        "uri": "mongodb://admin:password@mongodb:27017/",
        "database": "person",
        "collection": "person",
        "username": "admin",
        "password": "password",
        "role": "userAdminAnyDatabase"
    }
}